# End

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zack/enderplan/: ApplicationTest.java
app/src/androidTest/java/me/imzack/app/end/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/me/imzack/app/ender/: ApplicationTest.java
app/src/androidTest/java/net/zackzhang/app/end/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/enderplan/: App.java
app/src/main/java/com/zack/enderplan/activity/: AboutActivity.java  AllPlansFragment.java  AllTypesFragment.java  BaseActivity.java  CalendarDialogFragment.java  CreatePlanActivity.java  CreatePlanFragment.java  CreateTypeDialogFragment.java  DatabaseInfoActivity.java  DateTimePickerDialogFragment.java  EditTypeDialogFragment.java  HomeActivity.java  PlanDetailActivity.java  PlanDetailFragment.java  PlanOptionalItemsFragment.java  RatingBarDialogFragment.java  ReminderActivity.java  SettingsActivity.java  StarredPlansFragment.java  TypeDetailDialogFragment.java
app/src/main/java/com/zack/enderplan/application/: App.java  EnderPlanApp.java
app/src/main/java/com/zack/enderplan/bean/: Plan.java  Type.java  TypeMark.java
app/src/main/java/com/zack/enderplan/common/: Constant.java  LogUtil.java  Logger.java  Util.java
app/src/main/java/com/zack/enderplan/database/: DatabaseOpenHelper.java  EnderPlanDB.java  EnderPlanOpenHelper.java
app/src/main/java/com/zack/enderplan/event/: BaseEvent.java  BasePlanEvent.java  BaseTypeEvent.java  DataLoadedEvent.java  GuideEndedEvent.java  GuidePageTurnedEvent.java  PlanCompletedEvent.java  PlanCreatedEvent.java  PlanDeletedEvent.java  PlanDetailChangedEvent.java  PlanItemClickedEvent.java  PlanStatusChangedEvent.java  RemindedEvent.java  ReminderTimeChangedEvent.java  TypeCreatedEvent.java  TypeDeletedEvent.java  TypeDetailChangedEvent.java  UcPlanCountChangedEvent.java
app/src/main/java/com/zack/enderplan/manager/: DataManager.java  ReminderManager.java  TypeManager.java
app/src/main/java/com/zack/enderplan/model/: DataManager.java
app/src/main/java/com/zack/enderplan/presenter/: AboutPresenter.java  AllPlansPresenter.java  AllTypesPresenter.java  BasePresenter.java  CreatePlanPresenter.java  CreateTypePresenter.java  EditTypePresenter.java  FirstPlanPresenter.java  GuidePresenter.java  HomePresenter.java  MyPlansPresenter.java  PlanCreationPresenter.java  PlanDetailPresenter.java  PlanSearchPresenter.java  Presenter.java  (+5 more)
app/src/main/res/anim/: anim_disappear_wf.xml  anim_editor_layout_enter_fpf.xml  anim_editor_layout_exit_fpf.xml  anim_enter_up.xml  anim_exit_down.xml  anim_logo_icon_exit_fpf.xml  anim_logo_icon_exit_wf.xml  anim_move_down_fade_out.xml  anim_move_up_fade_in.xml  anim_rotate_down.xml  anim_rotate_up.xml  anim_shake_cpa.xml  anim_shake_cta.xml
app/src/main/res/animator/: animator_editor_layout_enter_tda.xml  animator_editor_layout_exit_tda.xml
app/src/main/res/drawable/: bg_circle_ripple.xml  bg_create_type.xml  bg_editor.xml  bg_editor_first_plan.xml  bg_plan_creation.xml  bg_rectangle_ripple.xml  bg_ripple.xml  bg_ripple_flat_button.xml  bg_ripple_rounded_rectangle.xml  bg_ripple_white.xml  bg_rounded_rectangle_ripple.xml  ic_add_circle_grey600_24dp.xml  ic_add_grey600_24dp.xml  ic_check_black_24dp.xml  ic_check_box_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_close_grey600_24dp.xml  ic_close_white_24dp.xml  ic_delete_white_24dp.xml  ic_edit_grey600_24dp.xml  ic_edit_white_24dp.xml  ic_email_grey600_24dp.xml  ic_event_grey600_24dp.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_home_grey600_24dp.xml  ic_mood_grey600_24dp.xml  ic_more_horiz_white_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_color_accent_24dp.xml  ic_notifications_color_primary_24dp.xml  ic_notifications_grey600_24dp.xml  ic_notifications_none_grey600_24dp.xml  ic_notifications_off_white_24dp.xml  ic_notifications_paused_white_24dp.xml  ic_notifications_white_24dp.xml  ic_palette_grey600_24dp.xml  ic_palette_white_24dp.xml  ic_pause_white_24dp.xml  (+21 more)
app/src/main/res/layout/: activity_about.xml  activity_create_plan.xml  activity_create_type.xml  activity_database_info.xml  activity_edit_type.xml  activity_guide.xml  activity_home.xml  activity_plan_creation.xml  activity_plan_detail.xml  activity_plan_search.xml  activity_reminder.xml  activity_settings.xml  activity_type_creation.xml  activity_type_detail.xml  activity_type_edit.xml  activity_type_search.xml  activity_welcome.xml  app_bar_home.xml  content_about.xml  content_create_plan.xml  content_create_type.xml  content_database_info.xml  content_edit_type.xml  content_home.xml  content_plan_creation.xml  content_plan_detail.xml  content_plan_search.xml  content_type_creation.xml  content_type_detail.xml  content_type_edit.xml  content_type_search.xml  date_time_picker.xml  dialog_buttons.xml  dialog_content_editor.xml  dialog_fragment_base.xml  dialog_fragment_calendar.xml  dialog_fragment_create_plan.xml  dialog_fragment_create_type.xml  dialog_fragment_date_time_picker.xml  dialog_fragment_edit_type.xml  (+63 more)
app/src/main/res/layout-v23/: dialog_fragment_calendar.xml  dialog_fragment_date_time_picker.xml
app/src/main/res/menu/: menu_create_plan.xml  menu_create_type.xml  menu_home.xml  menu_home_drawer.xml  menu_plan_creation.xml  menu_plan_detail.xml  menu_type_creation.xml  menu_type_detail.xml
app/src/main/res/raw/: type_mark.db
app/src/main/res/transition/: transition_shared_element.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/com/zack/enderplan/: ExampleUnitTest.java
(+905 files in other folders)
