apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "me.imzack.app.end"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode Math.ceil((new Date().time - 1448726400000) / 86400000) as int
        versionName new Date().format('yyyyMMdd')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

androidExtensions {
    experimental = true
}

kapt {
    arguments {
        arg('eventBusIndex', 'org.greenrobot.eventbus.EventBusIndex')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    kapt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.zacjact1568:CircleColorView:0.1'
    compile 'com.github.zacjact1568:BaseGuideActivity:0.2'
    compile 'com.github.zacjact1568:BaseDialogFragment:0.2'
}
