<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.PlanCreationActivity">

    <item
        android:id="@+id/action_star"
        android:title="@string/action_star"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_create"
        android:title="@string/action_create"
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

</menu>
