<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".domain.activity.CreatePlanActivity">

    <item
        android:id="@+id/action_create"
        android:title="@string/action_create"
        android:icon="@drawable/ic_check_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

</menu>
