<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="night_mode"
        android:title="@string/pref_title_night_mode"
        android:summaryOn="@string/pref_summary_on"
        android:summaryOff="@string/pref_summary_off"
        android:defaultValue="false"/>

    <ListPreference
        android:key="drawer_header_display"
        android:title="@string/pref_title_drawer_header_display"
        android:entries="@array/pref_drawer_header_display_entries"
        android:entryValues="@array/pref_drawer_header_display_values"
        android:defaultValue="uc_plan_count"/>

</PreferenceScreen>