<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.AboutActivity"
    tools:showIn="@layout/activity_about">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/indicator_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:background="?android:attr/colorBackground"
        android:alpha="0.9"
        android:padding="16dp"
        app:dotDiameter="10dp"
        app:pageIndicatorColor="@android:color/darker_gray"
        app:currentPageIndicatorColor="@color/colorPrimary"/>

</FrameLayout>
