<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".domain.activity.CreateTypeActivity"
    tools:showIn="@layout/activity_create_type">

    <com.zack.enderplan.widget.CircleColorView
        android:id="@+id/ic_type_mark"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:edgeWidth="1dp"/>

    <TextView
        android:id="@+id/text_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="@string/text_new_type_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rounded_rectangle"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="2dp">

        <EditText
            android:id="@+id/editor_type_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/hint_editor_type_name"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:background="@android:color/transparent"
            tools:text="@string/text_new_type_name"/>

        <include layout="@layout/divider"/>

        <com.zack.enderplan.widget.ItemView
            android:id="@+id/item_type_mark_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:iconImageSrc="@drawable/ic_palette_black_24dp"
            app:titleText="@string/title_color"/>

        <include layout="@layout/divider"/>

        <com.zack.enderplan.widget.ItemView
            android:id="@+id/item_type_mark_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:iconImageSrc="@drawable/ic_image_black_24dp"
            app:titleText="@string/title_pattern"
            app:descriptionText="@string/dscpt_click_to_set"/>

        <include layout="@layout/divider"/>

    </LinearLayout>

</LinearLayout>