<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".domain.activity.CreateTypeActivity"
    tools:showIn="@layout/activity_create_type">

    <com.zack.enderplan.widget.CircleColorView
        android:id="@+id/ic_type_mark"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:edgeWidth="1dp"/>

    <TextView
        android:id="@+id/text_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="@string/text_new_type_name"/>

    <EditText
        android:id="@+id/editor_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:hint="@string/hint_editor_type_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:background="@drawable/bg_rounded_rectangle"
        android:padding="8dp"
        android:elevation="2dp"
        tools:text="@string/text_new_type_name"/>

    <com.zack.enderplan.widget.ItemView
        android:id="@+id/item_type_mark_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_ripple_rounded_rectangle"
        android:clickable="true"
        android:elevation="2dp"
        app:iconImageSrc="@drawable/ic_palette_black_24dp"
        app:titleText="@string/title_color"/>

    <com.zack.enderplan.widget.ItemView
        android:id="@+id/item_type_mark_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_ripple_rounded_rectangle"
        android:clickable="true"
        android:elevation="2dp"
        app:iconImageSrc="@drawable/ic_image_black_24dp"
        app:titleText="@string/title_pattern"
        app:descriptionText="@string/dscpt_click_to_set"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:text="@string/button_cancel"
            style="@style/FloatButtonStyle"/>

        <TextView
            android:id="@+id/btn_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/button_create"
            style="@style/FloatButtonStyle"/>

    </LinearLayout>

</LinearLayout>