<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".domain.activity.CreatePlanActivity"
    tools:showIn="@layout/activity_create_plan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rounded_rectangle"
        android:orientation="vertical"
        android:padding="12dp"
        android:elevation="2dp">

        <EditText
            android:id="@+id/editor_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/content_hint"
            android:minLines="3"
            android:maxLines="5"
            android:background="@android:color/transparent"
            android:gravity="top"
            tools:text="Buy Joanne on iTunes"/>

        <include layout="@layout/divider"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:spinnerMode="dialog"
            tools:layout_height="40dp"/>

        <include layout="@layout/divider"/>

    </LinearLayout>

    <com.zack.enderplan.widget.ItemView
        android:id="@+id/item_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_ripple_rounded_rectangle"
        android:clickable="true"
        android:elevation="2dp"
        app:iconImageSrc="@drawable/ic_schedule_black_24dp"
        app:titleText="@string/title_deadline"
        app:descriptionText="@string/dscpt_click_to_set"/>

    <com.zack.enderplan.widget.ItemView
        android:id="@+id/item_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_ripple_rounded_rectangle"
        android:clickable="true"
        android:elevation="2dp"
        app:iconImageSrc="@drawable/ic_notifications_none_black_24dp"
        app:titleText="@string/title_reminder"
        app:descriptionText="@string/dscpt_click_to_set"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:text="@string/button_cancel"
            style="@style/FloatButtonStyle"/>

        <TextView
            android:id="@+id/btn_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/button_create"
            android:backgroundTint="@color/grey"
            style="@style/FloatButtonStyle"/>

    </LinearLayout>

</LinearLayout>
