<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".domain.activity.EditTypeActivity"
    tools:showIn="@layout/activity_edit_type">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        android:elevation="4dp">

        <com.zack.enderplan.widget.CircleColorView
            android:id="@+id/ic_type_mark"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:edge_width="1dp"/>

        <TextView
            android:id="@+id/text_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Work"/>

    </LinearLayout>

    <com.zack.enderplan.widget.ItemView
        android:id="@+id/item_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:iconImageSrc="@drawable/ic_edit_black_24dp"
        app:titleText="@string/title_name"/>

    <include layout="@layout/divider"/>

    <com.zack.enderplan.widget.ItemView
        android:id="@+id/item_type_mark_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:iconImageSrc="@drawable/ic_palette_black_24dp"
        app:titleText="@string/title_color"/>

    <include layout="@layout/divider"/>

    <com.zack.enderplan.widget.ItemView
        android:id="@+id/item_type_mark_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:iconImageSrc="@drawable/ic_image_black_24dp"
        app:titleText="@string/title_pattern"/>

    <include layout="@layout/divider"/>

</LinearLayout>