<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".view.activity.PlanCreationActivity"
    tools:showIn="@layout/activity_plan_creation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list_black_24dp"
                android:tint="@color/grey_600"/>

            <EditText
                android:id="@+id/editor_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="@string/hint_content_editor_creation"
                android:lines="3"
                android:background="@android:color/transparent"
                android:gravity="top"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical">

            <me.imzack.lib.circlecolorview.CircleColorView
                android:id="@+id/ic_type_mark"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/text_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                tools:text="Home"/>

        </LinearLayout>

        <include layout="@layout/divider"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <include layout="@layout/divider"/>

        <net.zackzhang.app.end.view.widget.ItemView
            android:id="@+id/item_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:iconImageSrc="@drawable/ic_schedule_black_24dp"
            app:titleText="@string/title_deadline"
            app:descriptionText="@string/dscpt_touch_to_set"/>

        <include layout="@layout/divider"/>

        <net.zackzhang.app.end.view.widget.ItemView
            android:id="@+id/item_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:iconImageSrc="@drawable/ic_notifications_none_black_24dp"
            app:titleText="@string/title_reminder"
            app:descriptionText="@string/dscpt_touch_to_set"/>

        <include layout="@layout/divider"/>

    </LinearLayout>

</ScrollView>
