<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PlanSearchActivity"
    tools:showIn="@layout/activity_plan_search">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_plan_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/img_no_input"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_search_black_24dp"
        android:tint="@color/colorGreyBackground"/>

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_plan_search_empty"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>
