<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.dialog.TypeMarkColorPickerDialogFragment">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dialog_title_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:elevation="2dp"
        tools:text="@string/title_dialog_fragment_type_mark_color_picker"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/btn_neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            tools:text="@string/btn_custom"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btn_positive"
            android:layout_marginEnd="4dp"
            android:textColor="@color/colorPrimary"
            tools:text="@string/button_cancel"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            tools:text="@string/button_select"
            style="?android:attr/buttonBarButtonStyle"/>

    </RelativeLayout>

</LinearLayout>
