<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switcher_color_picker"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:inAnimation="@android:anim/slide_in_left"
    android:outAnimation="@android:anim/slide_out_right"
    tools:layout_height="wrap_content"
    tools:context=".view.dialog.TypeMarkColorPickerDialogFragment">

    <GridView
        android:id="@+id/grid_type_mark_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:numColumns="3"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:choiceMode="singleChoice"
        tools:layout_height="300dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <me.imzack.app.ender.view.widget.CircleColorView
            android:id="@+id/ic_type_mark_color"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/text_type_mark_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:text="#FF543B4A"/>

        <me.imzack.app.ender.view.widget.ColorPicker
            android:id="@+id/picker_type_mark_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ViewAnimator>
