<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switcher_date_time_picker"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
    tools:layout_height="wrap_content"
    tools:context=".view.dialog.DateTimePickerDialogFragment">

    <DatePicker
        android:id="@+id/picker_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerBackground="@color/colorPrimary"/>

    <TimePicker
        android:id="@+id/picker_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerBackground="@color/colorPrimary"/>

</ViewAnimator>
