<?xml version="1.0" encoding="utf-8"?>
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_type_mark_pattern"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:numColumns="4"
    android:scrollbars="none"
    android:listSelector="@android:color/transparent"
    android:choiceMode="singleChoice"
    tools:context=".view.dialog.TypeMarkPatternPickerDialogFragment"/>
