<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFEEEEEE"
    android:orientation="vertical"
    tools:context=".domain.fragment.TypeMarkColorPickerDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_dialog_fragment_type_mark_color_picker"
            android:textSize="@dimen/dialog_title_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/text_color_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Indigo"/>

    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/switcher_color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <GridView
            android:id="@+id/grid_type_mark_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:numColumns="3"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"
            android:choiceMode="singleChoice"
            tools:layout_height="300dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <com.larswerkman.lobsterpicker.LobsterPicker
                android:id="@+id/picker_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
                android:id="@+id/slider_shade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </ViewSwitcher>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        style="?android:attr/buttonBarStyle">

        <ImageView
            android:id="@+id/btn_picker_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_palette_black_24dp"
            android:tint="@color/colorPrimary"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:text="@string/button_ok"
            android:textColor="@color/colorPrimary"
            style="?android:attr/buttonBarButtonStyle"/>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_ok"
            android:layout_marginEnd="4dp"
            android:text="@string/button_cancel"
            android:textColor="@color/colorPrimary"
            style="?android:attr/buttonBarButtonStyle"/>

    </RelativeLayout>

</LinearLayout>
