<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="@dimen/bottom_sheet_margin"
    android:paddingEnd="@dimen/bottom_sheet_margin">

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/plan_item_text_size"
        android:singleLine="true"
        android:maxWidth="288dp"
        android:layout_gravity="center|start"
        tools:text="Buy MacBook Pro"/>

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"/>

</FrameLayout>