<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_ripple"
    android:backgroundTint="?android:attr/colorBackground"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <com.zack.enderplan.view.widget.CircleColorView
        android:id="@+id/ic_type_mark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        app:edgeWidth="1dp"/>
    <!--这里加白边是为了使 shared element transition 更自然-->

    <TextView
        android:id="@+id/text_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ic_type_mark"
        android:layout_toStartOf="@+id/ic_uc_plan_count"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Work"/>

    <com.zack.enderplan.view.widget.CircleColorView
        android:id="@+id/ic_uc_plan_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:fillColor="@color/colorAccent"
        tools:visibility="visible"/>

</RelativeLayout>
