<?xml version="1.0" encoding="utf-8"?>
<me.imzack.app.end.view.widget.CheckableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:padding="12dp">

    <me.imzack.app.end.view.widget.CheckView
        android:id="@+id/ic_pattern"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:checkedColor="@color/colorAccent"
        app:uncheckedColor="@color/grey_600"
        tools:src="@drawable/ic_schedule_black_24dp"/>

</me.imzack.app.end.view.widget.CheckableFrameLayout>