<?xml version="1.0" encoding="utf-8"?>
<com.zack.enderplan.view.widget.CheckableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:padding="12dp">

    <com.zack.enderplan.view.widget.CircleColorView
        android:id="@+id/ic_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>

    <com.zack.enderplan.view.widget.CheckView
        android:id="@+id/ic_check"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="@android:color/white"/>

</com.zack.enderplan.view.widget.CheckableFrameLayout>