<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".view.adapter.PlanListAdapter">

    <View
        android:id="@+id/view_type_mark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_rounded_rectangle"
        tools:layout_height="64dp"
        tools:backgroundTint="@color/indigo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/bg_rounded_rectangle_ripple"
        android:backgroundTint="@color/colorWhiteBackground"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:elevation="0.5dp">

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btn_star"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Buy Joanne on iTunes"/>

        <View
            android:id="@+id/view_space"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_below="@id/text_content"
            android:layout_alignStart="@id/text_content"/>

        <me.imzack.app.end.view.widget.ImageTextView
            android:id="@+id/layout_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_space"
            android:layout_alignStart="@id/view_space"
            app:image="@drawable/ic_schedule_black_24dp"
            app:size="12dp"
            app:color="@color/grey_600"/>

        <me.imzack.app.end.view.widget.ImageTextView
            android:id="@+id/layout_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_deadline"
            android:layout_alignStart="@id/layout_deadline"
            app:image="@drawable/ic_notifications_none_black_24dp"
            app:size="12dp"
            app:color="@color/grey_600"/>

        <ImageView
            android:id="@+id/btn_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            tools:src="@drawable/ic_star_border_black_24dp"
            tools:tint="@color/grey_600"/>

    </RelativeLayout>

</FrameLayout>