<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg_nav_header"
    android:gravity="center|bottom"
    android:padding="16dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/text_plan_count"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        tools:text="12"
        tools:textSize="44sp"/>

    <TextView
        android:id="@+id/text_plan_count_dscpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        tools:text="Uncompleted"/>

</LinearLayout>
