<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3">

    <TextView
        android:layout_columnWeight="1"
        android:gravity="center"
        android:text="R"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/bar_red"
        android:layout_columnWeight="5"
        android:layout_gravity="center_vertical"
        android:max="255"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/text_red"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:typeface="monospace"
        tools:text="54"/>

    <TextView
        android:layout_columnWeight="1"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="G"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/bar_green"
        android:layout_columnWeight="5"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_vertical"
        android:max="255"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/text_green"
        android:layout_columnWeight="1"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="16sp"
        android:typeface="monospace"
        tools:text="3B"/>

    <TextView
        android:layout_columnWeight="1"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="B"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/bar_blue"
        android:layout_columnWeight="5"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_vertical"
        android:max="255"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/text_blue"
        android:layout_columnWeight="1"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="16sp"
        android:typeface="monospace"
        tools:text="5A"/>

</GridLayout>